Module(
    body=[
        Assign(
            targets=[
                Name(id='x', ctx=Store())],
            value=ListComp(
                elt=Name(id='i', ctx=Load()),
                generators=[
                    comprehension(
                        target=Name(id='i', ctx=Store()),
                        iter=Call(
                            func=Name(id='range', ctx=Load()),
                            args=[
                                Constant(value=10)],
                            keywords=[]),
                        ifs=[],
                        is_async=0)]))],
    type_ignores=[])


----------

